{
  "dbConnection": "mongodb://localhost:27017/",
  "authentication": "1234",
  "defaultCurrency": "XBT",
  "defaultTimeout": 200,
  "emailContact": "",
  "offerEmailRecipt": false,
  "offerEmailRefund": false,
  "homeIssuer": "be.ap.rmp.net",
  "paymentPath": "",
  "serverDomain": "https://localhost:8443",
  "acceptableIssuers": ["eu.carrotpay.com", "be.ap.rmp.net"]
}
