/*
  This file contains all allowed config keys to be used within the application.
  Application is using node config module (https://github.com/lorenwest/node-config) to handle config files.

  By default application will read config/default.js file and use configuration keys stored in it.

  In order to provide a mechanism to support environment's specific configuration the application will look for files
  extending the main configuration file where name of this file is stored in an environment variable: NODE_ENV

  In order to store sensitive information the application will look for a file called local.json5 and use configuration
  stored in it. This file may include credentials, database name and host etc.

  An example - assuming that NODE_ENV is set to "production" load order will be as follows:
  default.json5
  production.json5
  local.json5

  !!!   Please bear in mind that local.json5 should never be added into repository
  !!!   and is excluded on main .gitignore level.

  Files lower in the overriding chain should only include elements that need be overwritten.

  Special keys:
    * _system_required_keys:
      app.js before server initialisation will check if all essential settings, mentioned in this key, are set and throw
      an error if configuration is not full,
    * _account_readonly_keys:
      Account settings that are accessible/visible by users but can't be overwritten. These keys can't be modified via
      setConfig method although they will be returned in getSettings set,
    * _account_hidden_keys:
      Account settings that are hidden and not visible by users in any way. These keys won't be returned in getSettings set.

*/

{

  // Server-specific configuration. Not to be shared with users.
  server: {
    db: {
      /*
      To be defined locally:
      url: <string> i.e: mongodb://localhost:27017/
      */
    }
  },

  // Default account-specific configuration
  account: {
    //TODO: change all names and add description, move to right section
    //TODO: remove config.js

    // If there is no currency set on user's account or in payment request use this as a default
    default_payment_currency: "XBT",

    // Time in seconds after which a payment requested will be invalidated and no longer possible to proceed
    default_payment_timeout: 3600,

    //TODO: add description after it's clear what to do with this
    email_customer_contact: "",
    email_account_contact: "",

    // Is a merchant providing an option to send a receipt via email
    provide_receipt_via_email: false,

    // Is a merchant providing an option to send a refund via email
    provide_refund_via_email: false,

    home_issuer: "be.ap.rmp.net",
    payment_path: "",
    server_domain: "https://localhost:8443",
    acceptable_issuers: ["eu.carrotpay.com", "be.ap.rmp.net"]
  },

  // Settings that are essential for application to run correctly. It's an array of keys' full paths.
  _system_required_keys: [ 'server.db.url', ],

  // Account settings that are accessible/visible by users but can't be overwritten
  _account_readonly_keys: [],

  // Account settings that are hidden and not visible by users in any way
  _account_hidden_keys: [],

}


//"defaultCurrency": "XBT", -> account.default_payment_currency
//"defaultTimeout": 200,   -> account.default_payment_timeout
//"emailContact": "",
//"offerEmailRecipt": false,
//"offerEmailRefund": false,
//"homeIssuer": "be.ap.rmp.net",
//"paymentPath": "",
//"serverDomain": "https://localhost:8443",
//"acceptableIssuers": ["eu.carrotpay.com", "be.ap.rmp.net"]
