/*
  File for test environment specific' settings only.

  Use "default" file as a reference.

  Make sure to put all sensitive information in "local" or "local-test" file and not here!

  In order to mae this file be parsed set NODE_ENV environment variable to: test
*/
{

}
